.footerLogo {
    display: flex;
}

.logoImg {
    width: 60px;
}

.img-link {
    width: 50px;
    height: 50px;
}

.icons {
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: -3%;
}

.hidden {
    display: none;
}

.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
}

main {
    display: grid;
    place-items: center;
}

#title {
    margin: 2%;
}

.gifs {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
}

/* @media query for tables */
@media only screen and (min-width: 768px) and (max-width: 1050px) {
    .gifs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media query for phones */
@media only screen and (max-width: 767px) {
    .gifs {
        display: grid;
        grid-template-columns: 1fr;
    }

    #img {
        width: 100%;
    }

    .icons {
        margin-top: -60px;
    }
}