.img {
    transition: 4s;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: grid;
    place-items: center;
    margin: 20px;
}

.img:hover {
    transform: rotate3d(0, 1, 0.5, 3.142rad);
    transition: 4s;
}

.logoImg {
    width: 60px;
}

.footerLogo {
    display: flex;
}

.logoImg {
    width: 60px;
}

.img-link {
    width: 50px;
    height: 50px;
}

.icons {
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: -3%;
}

.cardLogo {
    width: 200px;
}

#spinning {
    display: block;
    animation: rotate 7s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    } 100% {
        transform: rotate(360deg);
    }
}

/* @media query for phones */
@media only screen and (max-width: 767px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .icons {
        margin-top: -60px;
    }
}